[gd_scene load_steps=8 format=3 uid="uid://duk5ytso22y43"]

[ext_resource type="Script" path="res://scenes/connecting.gd" id="1_hothf"]
[ext_resource type="Texture2D" uid="uid://un3sidwkp5qn" path="res://waving_hand.png" id="2_lpc5q"]

[sub_resource type="LabelSettings" id="LabelSettings_vgq26"]
font_size = 34

[sub_resource type="Animation" id="Animation_24wki"]
resource_name = "loading"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Получение важных данных от сервера", "Получение важных данных от сервера.", "Получение важных данных от сервера..", "Получение важных данных от сервера..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j2c62"]
_data = {
"loading": SubResource("Animation_24wki")
}

[sub_resource type="Animation" id="Animation_7n378"]
resource_name = "hide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4oaw0"]
_data = {
"hide": SubResource("Animation_7n378")
}

[node name="connecting_to_the_server" type="Node2D"]
script = ExtResource("1_hothf")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(568, -144)
amount = 12
lifetime = 1.3
texture = ExtResource("2_lpc5q")
emission_shape = 3
emission_rect_extents = Vector2(500, 1)
color = Color(1, 1, 1, 0.2)

[node name="Label" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
text = "Получение важных данных от сервера..."
label_settings = SubResource("LabelSettings_vgq26")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
"": SubResource("AnimationLibrary_j2c62")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4oaw0")
}

[connection signal="animation_finished" from="Label/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
