[gd_scene load_steps=5 format=3 uid="uid://dp6yfnl0doxo6"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_hnduw"]
[ext_resource type="PackedScene" uid="uid://e2hby8nqxe7u" path="res://scenes/whiteboard.tscn" id="2_gxllc"]
[ext_resource type="PackedScene" uid="uid://b6fvovbsfh0ab" path="res://gui/me.tscn" id="3_jqlem"]
[ext_resource type="Script" path="res://scenes/camera_controller.gd" id="4_aca2j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hnduw")

[node name="Workspace" parent="." instance=ExtResource("2_gxllc")]
offset_right = 2000.0
offset_bottom = 2000.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1000, 1000)
script = ExtResource("4_aca2j")

[node name="PanelContainer" parent="Camera2D" instance=ExtResource("3_jqlem")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.5
offset_right = 86.5
offset_bottom = 26.0
