[gd_scene load_steps=5 format=3 uid="uid://08u4u4usl32i"]

[ext_resource type="Script" path="res://gui/location_object.gd" id="1_5ctqc"]
[ext_resource type="Texture2D" uid="uid://dud7514jlx1v2" path="res://multiplayer/подложка.svg" id="1_vdphs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fblhu"]
size = Vector2(112, 160)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epxtx"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="workspace_slot" type="Area2D"]
script = ExtResource("1_5ctqc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vdphs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fblhu")

[node name="Panel" type="Panel" parent="."]
offset_left = -48.0
offset_top = 76.0
offset_right = 48.0
offset_bottom = 124.0
theme_override_styles/panel = SubResource("StyleBoxFlat_epxtx")

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
